# Aliases extracted from modules themselves.
alias fs-configfs configfs
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-hmac hmac
alias hmac hmac
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias usbfunc:mass_storage usb_f_mass_storage
alias i2c:mssl1680 silead
alias i2c:gsl3692 silead
alias i2c:gsl3675 silead
alias i2c:gsl3670 silead
alias i2c:gsl1688 silead
alias i2c:gsl1680 silead
alias of:N*T*Csilead,gsl3692C* silead
alias of:N*T*Csilead,gsl3692 silead
alias of:N*T*Csilead,gsl3675C* silead
alias of:N*T*Csilead,gsl3675 silead
alias of:N*T*Csilead,gsl3670C* silead
alias of:N*T*Csilead,gsl3670 silead
alias of:N*T*Csilead,gsl1688C* silead
alias of:N*T*Csilead,gsl1688 silead
alias of:N*T*Csilead,gsl1680C* silead
alias of:N*T*Csilead,gsl1680 silead
