BR2_arm=y
BR2_BINFMT_ELF=y
BR2_cortex_a7=y
BR2_ARM_EABIHF=y
BR2_ARM_FPU_VFPV4=y
BR2_ARM_INSTRUCTIONS_ARM=y

BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_KERNEL_HEADERS_4_20=y
BR2_BINUTILS_VERSION_2_31_X=y

BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_LTO=y
BR2_GCC_ENABLE_OPENMP=y
BR2_GCC_ENABLE_GRAPHITE=y

BR2_TARGET_GENERIC_HOSTNAME="dctab"
BR2_TARGET_GENERIC_ISSUE="Welcome to dctab"
BR2_INIT_BUSYBOX=y
BR2_ROOTFS_USERS_TABLES="/dvl/dctab/br/user.table"

BR2_PACKAGE_BUSYBOX_CONFIG="/dvl/dctab/bb/dctab.cfg-skel"

BR2_TARGET_ROOTFS_CPIO=y
# BR2_TARGET_ROOTFS_TAR is not set

