BR2_DL_DIR="/dvl/buildroot_dl"

BR2_TOOLCHAIN_EXTERNAL=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM=y
BR2_TOOLCHAIN_EXTERNAL_PREINSTALLED=y
BR2_TOOLCHAIN_EXTERNAL_PATH="/dvl/dctab-sdk"
BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX="arm-br-linux-gnueabihf"
BR2_TOOLCHAIN_EXTERNAL_GCC_7=y
BR2_TOOLCHAIN_EXTERNAL_HEADERS_4_17=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_KERNEL_HEADERS_4_17=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y

BR2_TARGET_GENERIC_HOSTNAME="dctab"
BR2_TARGET_GENERIC_ISSUE="Welcome to dctab"
BR2_INIT_BUSYBOX=y
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_DEVTMPFS=y
BR2_ROOTFS_MERGED_USR=y
BR2_ROOTFS_POST_IMAGE_SCRIPT=""

# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW is not set

# BR2_LINUX_KERNEL is not set

BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_UIMAGE=y

BR2_TARGET_ROOTFS_TAR=y
# BR2_TARGET_UBOOT is not set
# BR2_PACKAGE_HOST_DOSFSTOOLS is not set
# BR2_PACKAGE_HOST_GENIMAGE is not set
# BR2_PACKAGE_HOST_MTOOLS is not set
# BR2_PACKAGE_HOST_UBOOT_TOOLS is not set

