BR2_arm=y
BR2_BINFMT_ELF=y
BR2_cortex_a7=y
BR2_ARM_EABIHF=y
BR2_ARM_FPU_VFPV4=y
BR2_ARM_INSTRUCTIONS_ARM=y

BR2_DL_DIR="/src/buildroot_dl"

BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_KERNEL_HEADERS_4_20=y
BR2_BINUTILS_VERSION_2_31_X=y

BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_LTO=y
BR2_GCC_ENABLE_OPENMP=y
BR2_GCC_ENABLE_GRAPHITE=y
BR2_PACKAGE_HOST_GDB=y
BR2_PACKAGE_HOST_GDB_TUI=y
BR2_PACKAGE_HOST_GDB_PYTHON=y
BR2_PACKAGE_HOST_GDB_SIM=y

BR2_TARGET_GENERIC_HOSTNAME="dctab"
BR2_TARGET_GENERIC_ISSUE="Welcome to dctab"
BR2_INIT_SYSV=y
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_DEVTMPFS=y
BR2_ROOTFS_MERGED_USR=y
BR2_SYSTEM_BIN_SH_BASH=y
# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW is not set
BR2_SYSTEM_DEFAULT_PATH="/usr/bin:/usr/sbin:/bin:/sbin"
#BR2_ENABLE_LOCALE_WHITELIST="tr_TR.UTF-8"
#BR2_GENERATE_LOCALE="en_US.UTF-8 tr_TR.UTF-8"
#BR2_SYSTEM_ENABLE_NLS=y
#BR2_TARGET_TZ_INFO=y
#BR2_TARGET_LOCALTIME="Turkey"
BR2_ROOTFS_USERS_TABLES="/dvl/dctab/br/user.table"

# BR2_PACKAGE_BUSYBOX is not set

BR2_PACKAGE_GDB=y
BR2_PACKAGE_GDB_SERVER=y
BR2_PACKAGE_GDB_DEBUGGER=y
BR2_PACKAGE_GDB_TUI=y

#BR2_PACKAGE_BINUTILS=y
#BR2_PACKAGE_BINUTILS_TARGET=y

#BR2_PACKAGE_FINDUTILS=y
#BR2_PACKAGE_GREP=y
#BR2_PACKAGE_SED=y

BR2_PACKAGE_FBSET=y
BR2_PACKAGE_FB_TEST_APP=y
#BR2_PACKAGE_QT5=y
#BR2_PACKAGE_QT5BASE_GUI=y
#BR2_PACKAGE_QT5BASE_EGLFS=y
#BR2_PACKAGE_QT5BASE_PNG=y
#BR2_PACKAGE_QT5QUICKCONTROLS2=y

#BR2_PACKAGE_I2C_TOOLS=y
BR2_PACKAGE_SUNXI_MALI_MAINLINE=y
BR2_PACKAGE_SUNXI_MALI_MAINLINE_R8P1=y

# BR2_PACKAGE_IFUPDOWN_SCRIPTS is not set
BR2_PACKAGE_IPROUTE2=y
BR2_PACKAGE_IPUTILS=y
BR2_PACKAGE_OPENSSH=y
#BR2_PACKAGE_TCPDUMP=y

BR2_PACKAGE_COREUTILS=y
BR2_PACKAGE_KMOD=y
BR2_PACKAGE_KMOD_TOOLS=y
BR2_PACKAGE_PROCPS_NG=y
BR2_PACKAGE_PSMISC=y
BR2_PACKAGE_SYSKLOGD=y
#BR2_PACKAGE_UTIL_LINUX=y
#BR2_PACKAGE_UTIL_LINUX_BINARIES=y
#BR2_PACKAGE_UTIL_LINUX_AGETTY=y
#BR2_PACKAGE_UTIL_LINUX_HWCLOCK=y
#BR2_PACKAGE_UTIL_LINUX_LOGIN=y
#BR2_PACKAGE_UTIL_LINUX_MOUNT=y

#BR2_PACKAGE_NANO=y

BR2_TARGET_ROOTFS_CPIO=y
# BR2_TARGET_ROOTFS_TAR is not set

