# CONFIG_DESKTOP is not set
# CONFIG_SHOW_USAGE is not set
# CONFIG_FEATURE_VERBOSE_USAGE is not set
CONFIG_STATIC=y
# CONFIG_AR is not set
# CONFIG_GUNZIP is not set
# CONFIG_FEATURE_GUNZIP_LONG_OPTIONS is not set
# CONFIG_BUNZIP2 is not set
# CONFIG_UNLZMA is not set
# CONFIG_LZMA is not set
# CONFIG_UNXZ is not set
# CONFIG_XZ is not set
# CONFIG_CPIO is not set
# CONFIG_GZIP is not set
# CONFIG_TAR is not set
# CONFIG_UNZIP is not set
# CONFIG_DOS2UNIX is not set
# CONFIG_UNIX2DOS is not set
# CONFIG_FACTOR is not set
# CONFIG_RMDIR is not set
# CONFIG_CHVT is not set
# CONFIG_CLEAR is not set
# CONFIG_DEALLOCVT is not set
# CONFIG_DUMPKMAP is not set
# CONFIG_LOADFONT is not set
# CONFIG_LOADKMAP is not set
# CONFIG_OPENVT is not set
# CONFIG_RESET is not set
# CONFIG_RESIZE is not set
# CONFIG_SETCONSOLE is not set
# CONFIG_SETKEYCODES is not set
# CONFIG_SETLOGCONS is not set
# CONFIG_PIPE_PROGRESS is not set
# CONFIG_RUN_PARTS is not set
# CONFIG_AWK is not set
# CONFIG_CMP is not set
# CONFIG_DIFF is not set
# CONFIG_PATCH is not set
# CONFIG_VI is not set
# CONFIG_LINUXRC is not set
CONFIG_FEATURE_DEFAULT_PASSWD_ALGO="des"
# CONFIG_ADDGROUP is not set
# CONFIG_ADDUSER is not set
# CONFIG_MKPASSWD is not set
# CONFIG_DELUSER is not set
# CONFIG_DELGROUP is not set
# CONFIG_SULOGIN is not set
# CONFIG_VLOCK is not set
# CONFIG_CHATTR is not set
# CONFIG_LSATTR is not set
# CONFIG_CHRT is not set
# CONFIG_EJECT is not set
# CONFIG_FBSET is not set
# CONFIG_FDFORMAT is not set
# CONFIG_FDISK is not set
# CONFIG_FLOCK is not set
# CONFIG_FDFLUSH is not set
# CONFIG_FSTRIM is not set
# CONFIG_HEXDUMP is not set
# CONFIG_IPCRM is not set
# CONFIG_IPCS is not set
# CONFIG_LAST is not set
# CONFIG_LOSETUP is not set
# CONFIG_LSPCI is not set
# CONFIG_LSUSB is not set
CONFIG_FEATURE_MDEV_LOAD_FIRMWARE=y
# CONFIG_MKE2FS is not set
# CONFIG_MKDOSFS is not set
# CONFIG_MKSWAP is not set
# CONFIG_FEATURE_MOUNT_CIFS is not set
# CONFIG_MOUNTPOINT is not set
# CONFIG_PIVOT_ROOT is not set
# CONFIG_RDATE is not set
# CONFIG_READPROFILE is not set
# CONFIG_RENICE is not set
# CONFIG_SETARCH is not set
# CONFIG_SETSID is not set
# CONFIG_SWAPON is not set
# CONFIG_SWAPOFF is not set
# CONFIG_SWITCH_ROOT is not set
# CONFIG_UEVENT is not set
# CONFIG_FEATURE_VOLUMEID_EXFAT is not set
# CONFIG_FEATURE_VOLUMEID_F2FS is not set
# CONFIG_FEATURE_VOLUMEID_FAT is not set
# CONFIG_FEATURE_VOLUMEID_UBIFS is not set
# CONFIG_CROND is not set
# CONFIG_CRONTAB is not set
# CONFIG_DC is not set
# CONFIG_DEVMEM is not set
# CONFIG_HDPARM is not set
# CONFIG_HEXEDIT is not set
# CONFIG_I2CGET is not set
# CONFIG_I2CSET is not set
# CONFIG_I2CDUMP is not set
# CONFIG_I2CDETECT is not set
# CONFIG_LESS is not set
# CONFIG_LSSCSI is not set
# CONFIG_MAKEDEVS is not set
# CONFIG_MICROCOM is not set
# CONFIG_MT is not set
# CONFIG_RUNLEVEL is not set
# CONFIG_STRINGS is not set
# CONFIG_TIME is not set
# CONFIG_UBIRENAME is not set
# CONFIG_WATCHDOG is not set
# CONFIG_FEATURE_IPV6 is not set
# CONFIG_ARP is not set
# CONFIG_ARPING is not set
# CONFIG_DNSD is not set
# CONFIG_ETHER_WAKE is not set
# CONFIG_FEATURE_IFCONFIG_SLIP is not set
# CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ is not set
CONFIG_FEATURE_IFCONFIG_HW=y
# CONFIG_INETD is not set
# CONFIG_IPTUNNEL is not set
# CONFIG_IPRULE is not set
# CONFIG_IPNEIGH is not set
# CONFIG_NAMEIF is not set
# CONFIG_NSLOOKUP is not set
# CONFIG_FEATURE_FANCY_PING is not set
# CONFIG_TFTP is not set
# CONFIG_TRACEROUTE is not set
# CONFIG_VCONFIG is not set
# CONFIG_WGET is not set
# CONFIG_FEATURE_UDHCPC_ARPING is not set
# CONFIG_FEATURE_UDHCP_8021Q is not set
# CONFIG_FREE is not set
# CONFIG_FUSER is not set
# CONFIG_LSOF is not set
# CONFIG_PIDOF is not set
CONFIG_FEATURE_PS_WIDE=y
CONFIG_FEATURE_PS_LONG=y
# CONFIG_BB_SYSCTL is not set
# CONFIG_TOP is not set
# CONFIG_UPTIME is not set
# CONFIG_WATCH is not set
# CONFIG_KLOGD is not set
# CONFIG_LOGGER is not set
# CONFIG_SYSLOGD is not set

